[general]
# You can prepend or append more audio elements with ',' character (example: prepend=vo/misc/buzzer.wav,vo/misc/buzzer.wav or append=vo/misc/buzzer.wav,vo/misc/buzzer.wav)
# You can use absolute paths for for custom sounds.
#
# Note about audio in vo/
# 	- vo/misc/buzzer.wav - UVB-76 (https://en.wikipedia.org/wiki/UVB-76)
# 	- vo/*.wav - audio from https://freesound.org/people/BrandonTGN/sounds/161522/
[audio]
prepend=vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/misc/buzzer.wav,vo/misc/buzzer.wav ; repeat buzzer.wav 3 times before numbers in ciphertext.txt
append=vo/_end.wav
